# SimpleNotesApp2024

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/pmoschos/simplenotesapp2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pmoschos/simplenotesapp2024/activities/: CreateNoteActivity.java  DashboardActivity.java  FavoriteNotesActivity.java  LoginActivity.java  MainActivity.java  NoteViewActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/dev/pmoschos/simplenotesapp2024/adapters/: DashCardAdapter.java  NoteAdapter.java
app/src/main/java/dev/pmoschos/simplenotesapp2024/helpers/: DatabaseHelper.java  ImageHandler.java  PermissionHelper.java  RequestCode.java
app/src/main/java/dev/pmoschos/simplenotesapp2024/models/: DashCardModel.java  NoteModel.java  UserModel.java
app/src/main/res/drawable/: circular_image.xml  ic_back_arrow.xml  ic_error.xml  ic_notification.xml  ic_person.xml  rounded_button.xml  rounded_edit_text.xml  rounded_nav.xml  rounded_rect1.xml  rounded_rect2.xml  rounded_rect3.xml
app/src/main/res/layout/: activity_create_note.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_note_view.xml  activity_register.xml  activity_settings.xml  dash_card.xml  note_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pmoschos/simplenotesapp2024/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
